<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CreateStep</defaultLandingTab>
    <description>Conga Composer makes it easy for salesforce.com customers to create sophisticated documents, presentations and reports using data from any standard or custom object.</description>
    <formFactors>Large</formFactors>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.png</logo>
    <tab>CreateStep</tab>
    <tab>Conga_Composer_Setup</tab>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Solution__c</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>Conga_Merge_Query__c</tab>
    <tab>CongaMerge</tab>
    <tab>Composer_QuickMerge__c</tab>
    <tab>standard-report</tab>
    <tab>devsfdx__Contact_List</tab>
    <tab>devsfdx__Test_Link</tab>
</CustomApplication>
