<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Quantity Increase</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Quantity Decrease</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Product Swap</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Renew</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cancel</fullName>
        <default>false</default>
    </customValue>
    <description>Contract actions</description>
    <masterLabel>Contract Action</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
