<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Started</fullName>
        <default>true</default>
    </customValue>
    <customValue>
        <fullName>Queued</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Aborted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Failed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Job Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
