<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Due on receipt</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Net 15</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Net 30</fullName>
        <default>true</default>
    </customValue>
    <customValue>
        <fullName>Net 45</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Net 60</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Net 90</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Payment Term</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
