<apex:page standardController="APXTConga4__Conga_Solution__c" extensions="APXTConga4.ComposerSolutionButtonAdder" action="{!init}" sidebar="true">

<!--
/**
 * Copyright (c) 2012, FinancialForce.com, inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, 
 *   are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, 
 *      this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice, 
 *      this list of conditions and the following disclaimer in the documentation 
 *      and/or other materials provided with the distribution.
 * - Neither the name of the FinancialForce.com, inc nor the names of its contributors 
 *      may be used to endorse or promote products derived from this software without 
 *      specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
 *  THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
 *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 *  OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**/
-->
    <table>
        <tr>
            <td>
                <img src="{!JSENCODE($Resource.APXTConga4__Conga_O_Logo_SM)}" width="32"/>
            </td>
            <td>
                <span style="font-size: .9em;font-weight: bold;color: #4a4a56;padding-left: 1px;">Conga Solution Layout Modifier<br/></span>
                <span style="font-size: 1.8em;font-weight: normal;line-height: 1.1em;">{!SolutionName} Solution</span>   
            </td>
        </tr>
    </table> 
    <!--<apex:outputLink value="/{!solutionId}" target="_self"><font size="1px">« Back to Record: {!SolutionName}</font></apex:outputLink>-->
    <apex:pageMessages />      
       
    <apex:form id="form" >

        <apex:pageBlock title=" {!JSENCODE(ObjectName)} Page Layouts" >
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!forceRefresh}" value="Return to Solution Record" />                  
            </apex:pageBlockButtons>
            <apex:commandButton action="{!addToPageLayout}" value="Add to Selected Layout(s)"/> &nbsp;
            <apex:commandButton action="{!removeFromPageLayout}" value="Remove from Selected Layout(s)"/><br/>
            <font size="1px" color="#F0F8FF"> .</font>
            <apex:pageBlockSection title="Available Page Layouts" columns="1">
                <apex:panelGrid columns="2">
                    <apex:commandButton action="{!selectAllPageLayouts}"  value="Select All" title="Select all page layouts." />
                    <apex:commandButton action="{!deselectAllPageLayouts}"  value="Deselect All" title="Deselect all page layouts." />                              
                </apex:panelGrid>
                <apex:pageBlockTable value="{!pageLayoutList}" var="fn">
                    <apex:column width="20">
                        <apex:inputCheckbox value="{!fn.isSelected}" selected="false"/>
                    </apex:column>
                    <apex:column headerValue="Layout Name" width="325">                        
                        <!--<apex:outputText value="{!IF(fn.buttonOnPage = true, '* ' + fn.layoutName, fn.layoutName )}" />-->
                        <apex:outputText value="{!fn.layoutName}" />                        
                    </apex:column>
                    <apex:column headerValue="On Layout">
                        <apex:image url="{!JSENCODE($Resource.APXTConga4__ComposerSolutionCheckMark)}" rendered="{!IF(fn.buttonOnPage = true, true, false)}" />                        
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
<!--       <font color="black" size="1"><br/>* Layout includes this custom button.</font> -->
        </apex:pageBlock>
                        
    </apex:form>
</apex:page>