<apex:page sidebar="false">
	<apex:includeLightning />
	<script>
		
        $Lightning.use("APXTConga4:AppForVisualForcePages", function() {
          $Lightning.createComponent("APXTConga4:CreateStep",
          {inVFPage:"true",
            masterObject: '{!$CurrentPage.parameters.mo}',
            masterObjectLabel: '{!$CurrentPage.parameters.mol}',
            solutionName: '{!$CurrentPage.parameters.sn}'},
          "lightning",
          function(cmp) {
            
          });
        });
    </script>

    <div id="lightning" />

</apex:page>