<apex:page standardController="account" extensions="SearchController">
    <apex:pageMessages />
    <apex:form id="searchForm">
        <apex:PageBlock mode="edit">     
            <apex:pageblockSection id="searchBlockSection">
                <apex:pageBlockSectionItem id="searchBlockSectionItem">
                    <apex:outputLabel >Keyword</apex:outputLabel>
                    <apex:panelGroup >
                        <apex:inputtext id="searchTextBox" value="{!searchtext}"> 
                        </apex:inputtext>
                        <strong><apex:commandButton Id="btnSearch" action="{!search}" rerender="renderBlock" status="status" title="search" value="search"></apex:commandButton>
                        </strong>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>
            </apex:pageblockSection>
            <apex:actionStatus id="status" startText="Searching... please wait..."/>        
            <apex:pageBlocksection columns="1" id="renderBlock" >
                
                <strong><apex:pageblocktable value="{!searchResults}" var="o" rendered="{!NOT(ISNULL(searchResults))}">
                    <apex:outputLink value="/{!o.Id}">{!o.Name}</apex:outputLink>
                    <apex:column value="{!o.Id}"/>
                    </apex:pageblocktable>
                </strong>   
                
            </apex:pageBlocksection>
            
        </apex:PageBlock>
        
    </apex:form>
    
</apex:page>