<aura:component >
	<aura:method name="showToast" action="{!c.showPrompt}" description="Handles the show toast" access="global">
		<aura:attribute name="title" type="String" default="" />
		<aura:attribute name="message" type="String" default="" />
		<aura:attribute name="theme" type="String" default="" />
		<aura:attribute name="icon" type="String" default="" />
	</aura:method>
	<aura:method name="hideToast" action="{!c.hidePrompt}" description="Handles the hide toast"></aura:method>
	<aura:attribute name="title" type="String" default="Error" />
	<aura:attribute name="message" type="String" />
	<aura:attribute name="theme" type="String" default="" />
	<aura:attribute name="icon" type="String" default="" />
	<aura:attribute name="visible" type="Boolean" default="false" />
	<aura:attribute name="warning" type="Boolean" />
	<aura:attribute name="showOnEvent" type="Boolean" default="false" />
	<aura:if isTrue="{!v.visible}">
		<div class="slds-notify_container">
			<div class="{!'slds-notify slds-notify--toast '+v.theme}" role="alert">
				<span class="slds-assistive-text">Error</span>
				<button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close" onclick="{!c.hidePrompt}">
					<lightning:icon iconName="utility:close" size="small" class="icn"></lightning:icon>
					<span class="slds-assistive-text">Close</span>
				</button>
				<div class="slds-notify__content slds-grid">
					<lightning:icon class="slds-m-right--small slds-col slds-no-flex icn" iconName="{!'utility:'+v.icon}" size="small"></lightning:icon>
					<div class="slds-col slds-align-middle">
						<h2 class="slds-text-heading--small">{!v.title}</h2>
						<p>{!v.message}</p>
					</div>
				</div>
			</div>
		</div>
	</aura:if>
</aura:component>