{
  "results_table": {
    "row": [
      {
        "-id": "1",
        "Id": "1",
        "ParameterName": "AC0",
        "CategoryName": "Activity Logging",
        "Description": "Activity Logging",
        "CategoryId": "1",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "2",
        "Id": "2",
        "ParameterName": "AC1",
        "CategoryName": "Activity Logging",
        "Description": "Activity Subject",
        "CategoryId": "1",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "3",
        "Id": "3",
        "ParameterName": "AC2",
        "CategoryName": "Activity Logging",
        "Description": "Save Text",
        "CategoryId": "1",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "4",
        "Id": "4",
        "ParameterName": "AC3",
        "CategoryName": "Activity Logging",
        "Description": "Follow-Up Date",
        "CategoryId": "1",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "5",
        "Id": "5",
        "ParameterName": "AttachmentParentId",
        "CategoryName": "Activity Logging",
        "Description": "Specifies the Salesforce record of the attached output file.",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "6",
        "Id": "6",
        "ParameterName": "LG0",
        "CategoryName": "Activity Logging",
        "Description": "Save Text",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "0"
      },
      {
        "-id": "7",
        "Id": "7",
        "ParameterName": "LG1",
        "CategoryName": "Activity Logging",
        "Description": "Activity Subject",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "0"
      },
      {
        "-id": "8",
        "Id": "8",
        "ParameterName": "LG2",
        "CategoryName": "Activity Logging",
        "Description": "Follow-Up Date",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "0"
      },
      {
        "-id": "9",
        "Id": "9",
        "ParameterName": "LG3",
        "CategoryName": "Activity Logging",
        "Description": "Attach File",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "0"
      },
      {
        "-id": "10",
        "Id": "10",
        "ParameterName": "LG4",
        "CategoryName": "Activity Logging",
        "Description": "Automatic Logging",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "0"
      },
      {
        "-id": "11",
        "Id": "11",
        "ParameterName": "LG5",
        "CategoryName": "Activity Logging",
        "Description": "Sets the \"assigned To\"field in the Activity",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "0"
      },
      {
        "-id": "12",
        "Id": "12",
        "ParameterName": "LG6",
        "CategoryName": "Activity Logging",
        "Description": "Sets the \"Assigned To\" field in the Follow-Up Activity",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "13",
        "Id": "13",
        "ParameterName": "LG7",
        "CategoryName": "Activity Logging",
        "Description": "Sets the Activity Subject in the Follow-Up Activity",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "14",
        "Id": "14",
        "ParameterName": "LGAttachOption",
        "CategoryName": "Activity Logging",
        "Description": "Designates the location of the output file",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "0"
      },
      {
        "-id": "15",
        "Id": "15",
        "ParameterName": "LGParentId",
        "CategoryName": "Activity Logging",
        "Description": "Overrides the default record against which a completed task is created.",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "16",
        "Id": "16",
        "ParameterName": "LGWhoId",
        "CategoryName": "Activity Logging",
        "Description": "Specifies the WhoId",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "17",
        "Id": "17",
        "ParameterName": "MFTSId0",
        "CategoryName": "Activity Logging",
        "Description": "Master Field to Set Id 0",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "18",
        "Id": "18",
        "ParameterName": "MFTS0",
        "CategoryName": "Activity Logging",
        "Description": "Master Field to Set",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "19",
        "Id": "19",
        "ParameterName": "MFTSValue0",
        "CategoryName": "Activity Logging",
        "Description": "Master Field to Set Value",
        "CategoryId": "1",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "20",
        "Id": "20",
        "ParameterName": "SC0",
        "CategoryName": "Activity Logging",
        "Description": "Attach File",
        "CategoryId": "1",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "21",
        "Id": "21",
        "ParameterName": "SC1",
        "CategoryName": "Activity Logging",
        "Description": "Designates the location of the output file",
        "CategoryId": "1",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "22",
        "Id": "22",
        "ParameterName": "UF0",
        "CategoryName": "Activity Logging",
        "Description": "Enables \"update fields\"",
        "CategoryId": "1",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "23",
        "Id": "23",
        "ParameterName": "DC",
        "CategoryName": "Advanced Control",
        "Description": "Disable Conga Execution",
        "CategoryId": "2",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "24",
        "Id": "24",
        "ParameterName": "DCL",
        "CategoryName": "Advanced Control",
        "Description": "Disable Conga Execution Label",
        "CategoryId": "2",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "25",
        "Id": "25",
        "ParameterName": "EC",
        "CategoryName": "Advanced Control",
        "Description": "Enable Conga Execution",
        "CategoryId": "2",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "26",
        "Id": "26",
        "ParameterName": "ECL",
        "CategoryName": "Advanced Control",
        "Description": "Enable Conga Execution Label",
        "CategoryId": "2",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "27",
        "Id": "27",
        "ParameterName": "OCNR",
        "CategoryName": "Advanced Control",
        "Description": "On-Close, No Refresh",
        "CategoryId": "2",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "28",
        "Id": "28",
        "ParameterName": "CurrencyCulture",
        "CategoryName": "Advance Data Formatting",
        "Description": "Overrides the default cultural settings for currency formatting.",
        "CategoryId": "3",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "29",
        "Id": "29",
        "ParameterName": "Culture",
        "CategoryName": "Advance Data Formatting",
        "Description": "Overrides the default cultural settings for currency and date formatting.",
        "CategoryId": "3",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "30",
        "Id": "30",
        "ParameterName": "TPV",
        "CategoryName": "Advance Data Formatting",
        "Description": "Translate Picklist Values",
        "CategoryId": "3",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "31",
        "Id": "31",
        "ParameterName": "DV0",
        "CategoryName": "Advanced Data Gathering",
        "Description": "DataValue",
        "CategoryId": "4",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "32",
        "Id": "32",
        "ParameterName": "QVar0Id",
        "CategoryName": "Advanced Data Gathering",
        "Description": "Querystring Variable",
        "CategoryId": "4",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "33",
        "Id": "33",
        "ParameterName": "QVar0Format",
        "CategoryName": "Advanced Data Gathering",
        "Description": "Querystring Variable Format",
        "CategoryId": "4",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "34",
        "Id": "34",
        "ParameterName": "ReportVar",
        "CategoryName": "Advanced Data Gathering",
        "Description": "Report Variable",
        "CategoryId": "4",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "35",
        "Id": "35",
        "ParameterName": "XMD",
        "CategoryName": "Advanced Data Gathering",
        "Description": "Exclude Master Object Data",
        "CategoryId": "4",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "36",
        "Id": "36",
        "ParameterName": "DefaultLocal",
        "CategoryName": "Advance Template Selection",
        "Description": "Default Local",
        "CategoryId": "5",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "37",
        "Id": "37",
        "ParameterName": "DS4",
        "CategoryName": "Advance Template Selection",
        "Description": "Lock Template Choices",
        "CategoryId": "5",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "38",
        "Id": "38",
        "ParameterName": "TNC",
        "CategoryName": "Advance Template Selection",
        "Description": "Template Name Contains",
        "CategoryId": "5",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "39",
        "Id": "39",
        "ParameterName": "ZipPDFs",
        "CategoryName": "Advance Template Selection",
        "Description": "Zip Output PDF Files",
        "CategoryId": "5",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "40",
        "Id": "40",
        "ParameterName": "APDF",
        "CategoryName": "Adobe/PDF",
        "Description": "Assemble PDF",
        "CategoryId": "6",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "41",
        "Id": "41",
        "ParameterName": "DefaultPDF",
        "CategoryName": "Adobe/PDF",
        "Description": "Default PDF",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "42",
        "Id": "42",
        "ParameterName": "FlattenPDFForms",
        "CategoryName": "Adobe/PDF",
        "Description": "\"Flattens\" PDF Form fields from the output PDF.",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "43",
        "Id": "43",
        "ParameterName": "FP0",
        "CategoryName": "Adobe/PDF",
        "Description": "Output Format",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "44",
        "Id": "44",
        "ParameterName": "MTOFN",
        "CategoryName": "Adobe/PDF",
        "Description": "Multi-template Output File Name",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "45",
        "Id": "45",
        "ParameterName": "PDFEF",
        "CategoryName": "Adobe/PDF",
        "Description": "Embeds full fonts in an output PDF",
        "CategoryId": "6",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "46",
        "Id": "46",
        "ParameterName": "PDFQR",
        "CategoryName": "Adobe/PDF",
        "Description": "Quick-Render Mode on PDF output",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "47",
        "Id": "47",
        "ParameterName": "PDFIQ",
        "CategoryName": "Adobe/PDF",
        "Description": "PDF Image Quality",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "48",
        "Id": "48",
        "ParameterName": "PS0",
        "CategoryName": "Adobe/PDF",
        "Description": "PS0",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "49",
        "Id": "49",
        "ParameterName": "PS1",
        "CategoryName": "Adobe/PDF",
        "Description": "Allow PDF printing",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "50",
        "Id": "50",
        "ParameterName": "PS2",
        "CategoryName": "Adobe/PDF",
        "Description": "Allow PDF copying",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "51",
        "Id": "51",
        "ParameterName": "PS3",
        "CategoryName": "Adobe/PDF",
        "Description": "Allow PDF form fill-in",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "52",
        "Id": "52",
        "ParameterName": "PS4",
        "CategoryName": "Adobe/PDF",
        "Description": "Enables Screen Readers access to PDF content",
        "CategoryId": "6",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "53",
        "Id": "53",
        "ParameterName": "PSPW",
        "CategoryName": "Adobe/PDF",
        "Description": "Sets Password",
        "CategoryId": "6",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "54",
        "Id": "54",
        "ParameterName": "BML",
        "CategoryName": "Background Mode",
        "Description": "Background Mode Label",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "55",
        "Id": "55",
        "ParameterName": "DS7",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is Enabled",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "56",
        "Id": "56",
        "ParameterName": "DS7=0",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is disabled (default)",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "57",
        "Id": "57",
        "ParameterName": "DS7=1",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is attached to Master Object",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "58",
        "Id": "58",
        "ParameterName": "DS7=2",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is attached to Salesforce email",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "59",
        "Id": "59",
        "ParameterName": "DS7=3",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is delivered to the browser to open or save",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "60",
        "Id": "60",
        "ParameterName": "DS7=4",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is attached to new EchoSign agreement",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "61",
        "Id": "61",
        "ParameterName": "DS7=5",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled end user is free to navigate away from Master Object",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "62",
        "Id": "62",
        "ParameterName": "DS7=6",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is attached to Salesforce Content",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "63",
        "Id": "63",
        "ParameterName": "DS7=7",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is attached to a DocuSign envelope",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "64",
        "Id": "64",
        "ParameterName": "DS7=8",
        "CategoryName": "Background Mode",
        "Description": "Background mode is enabled document is saved in SpringCM",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "65",
        "Id": "65",
        "ParameterName": "DS7=9",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is sent to Google",
        "CategoryId": "7",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "66",
        "Id": "66",
        "ParameterName": "DS7=12",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is delivered via email",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "67",
        "Id": "67",
        "ParameterName": "DS7=13",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is automatically delivered to the browser",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "68",
        "Id": "68",
        "ParameterName": "DS7=14",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is automatically delivered via EchoSign",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "69",
        "Id": "69",
        "ParameterName": "DS7=17",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is attached to a DocuSign Envelope and delivered",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "70",
        "Id": "70",
        "ParameterName": "DS7=19",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document is sent to Google Docs",
        "CategoryId": "7",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "71",
        "Id": "71",
        "ParameterName": "DS7=24",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled document document is delivered via Echosign and browser is redirected to EchoSign Confirmation Page",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "72",
        "Id": "72",
        "ParameterName": "DS7Preview",
        "CategoryName": "Background Mode",
        "Description": "Background Mode is enabled end-user can preview the PDF before delivering the file",
        "CategoryId": "7",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "73",
        "Id": "73",
        "ParameterName": "ChatterCommunityId",
        "CategoryName": "Chatter Intergration",
        "Description": "Specifies the Chatter Community to which the file will be visible",
        "CategoryId": "8",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "74",
        "Id": "74",
        "ParameterName": "ContentVisible",
        "CategoryName": "Salesforce Content Integration",
        "Description": "Content Visible",
        "CategoryId": "9",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "75",
        "Id": "75",
        "ParameterName": "ContentWorkspaceId",
        "CategoryName": "Salesforce Content Integration",
        "Description": "Content Work Space Id",
        "CategoryId": "9",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "76",
        "Id": "76",
        "ParameterName": "ContentCustomFieldName",
        "CategoryName": "Salesforce Content Integration",
        "Description": "Content Custom Field Name",
        "CategoryId": "9",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "77",
        "Id": "77",
        "ParameterName": "DefaultPane",
        "CategoryName": "Salesforce Content Integration",
        "Description": "Default Pane",
        "CategoryId": "9",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "78",
        "Id": "78",
        "ParameterName": "HideContent",
        "CategoryName": "Salesforce Content Integration",
        "Description": "Hide Content",
        "CategoryId": "9",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "79",
        "Id": "79",
        "ParameterName": "DocuSignBrandName",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Brand Name",
        "CategoryId": "10",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "80",
        "Id": "80",
        "ParameterName": "DocuSignVisible",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Visible",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "81",
        "Id": "81",
        "ParameterName": "DocuSignR1Id",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Recipient Id",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "82",
        "Id": "82",
        "ParameterName": "DocuSignIgnoreOCR",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Ignore",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "83",
        "Id": "83",
        "ParameterName": "DocuSignR1Role",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Receipent Role",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "84",
        "Id": "84",
        "ParameterName": "DocuSignR1Type",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Recipient Type",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "85",
        "Id": "85",
        "ParameterName": "DocuSignR1AccessCode",
        "CategoryName": "DocuSign Integration",
        "Description": "DcouSign Receipent Access Code",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "86",
        "Id": "86",
        "ParameterName": "DocuSignR1RoutingOrder",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Recipent Routing Order",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "87",
        "Id": "87",
        "ParameterName": "DocuSignRelatedAccountId",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Related Account Id",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "88",
        "Id": "88",
        "ParameterName": "DocuSignCustomField",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Custom Field",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "89",
        "Id": "89",
        "ParameterName": "DocuSignCustomField Value",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Custom Field Value",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "90",
        "Id": "90",
        "ParameterName": "DocuSignSendReminders",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Send Reminders",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "91",
        "Id": "91",
        "ParameterName": "DocuSignRemindIn",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Remind In",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "92",
        "Id": "92",
        "ParameterName": "DocuSignRemindAgainIn",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Remind Again In",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "93",
        "Id": "93",
        "ParameterName": "DocuSignExpireIn",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Expire In",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "94",
        "Id": "94",
        "ParameterName": "DocuSignExpireVoidEnv",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Expire Void Envelope",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "95",
        "Id": "95",
        "ParameterName": "DocuSignWarnIn",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Warn In",
        "CategoryId": "10",
        "Active": "1",
        "C7": "0",
        "C8": "0"
      },
      {
        "-id": "96",
        "Id": "96",
        "ParameterName": "DocuSignTag",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Tag Enables the DocuSign Tag Mode",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "97",
        "Id": "97",
        "ParameterName": "DocuSignEmailSubject",
        "CategoryName": "DocuSign Integration",
        "Description": "Assigns a custom email subject",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "98",
        "Id": "98",
        "ParameterName": "DocuSignEmailBody",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Email Body",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "99",
        "Id": "99",
        "ParameterName": "DocuSign Endpoint",
        "CategoryName": "DocuSign Integration",
        "Description": "Configures the Conga Composer button to connect to a specific DocuSign endpoint.",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "100",
        "Id": "100",
        "ParameterName": "Qmode=7",
        "CategoryName": "DocuSign Integration",
        "Description": "Automatically delivers a DocuSign Envelope",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "101",
        "Id": "101",
        "ParameterName": "DocuSignR1Language",
        "CategoryName": "DocuSign Integration",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "102",
        "Id": "102",
        "ParameterName": "DocuSignR1EmailSubject",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Recipient 1 Email Subject",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "103",
        "Id": "103",
        "ParameterName": "DocuSignR1EmailBlurb",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Recipient 1 Email Blurb",
        "CategoryId": "10",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "104",
        "Id": "104",
        "ParameterName": "DocuSignRxEmailBlurb",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Rx Email Blurb",
        "CategoryId": "10",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "105",
        "Id": "105",
        "ParameterName": "DocuSignRxEmailSubject",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Rx Email Subject",
        "CategoryId": "10",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "106",
        "Id": "106",
        "ParameterName": "DocuSignRxLanguage",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Rx Language",
        "CategoryId": "10",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "107",
        "Id": "107",
        "ParameterName": "DocuSignSendAsUserId",
        "CategoryName": "DocuSign Integration",
        "Description": "DocuSign Send As User Id",
        "CategoryId": "10",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "108",
        "Id": "108",
        "ParameterName": "ESVisible",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Visible",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "109",
        "Id": "109",
        "ParameterName": "ESAccountId",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Account Id",
        "CategoryId": "11",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "110",
        "Id": "110",
        "ParameterName": "ESAdditionalTo",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Additional To",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "111",
        "Id": "111",
        "ParameterName": "ESAgreementName",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Agreement Name",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "112",
        "Id": "112",
        "ParameterName": "ESAgreementTemplatedID",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Agreement Template Id",
        "CategoryId": "11",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "113",
        "Id": "113",
        "ParameterName": "ESContactId",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Contact Id",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "114",
        "Id": "114",
        "ParameterName": "ESContactId1",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Contact Id 1",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "115",
        "Id": "115",
        "ParameterName": "ESContactId2",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Contact Id 2",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "116",
        "Id": "116",
        "ParameterName": "ESContactId3",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Contact Id 3",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "117",
        "Id": "117",
        "ParameterName": "ESContractId",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Contract",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "118",
        "Id": "118",
        "ParameterName": "ESCopyTo",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Copy To",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "119",
        "Id": "119",
        "ParameterName": "ESCustomField",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "120",
        "Id": "120",
        "ParameterName": "ESCustomField1",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field 1",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "121",
        "Id": "121",
        "ParameterName": "ESCustomField2",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field 2",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "122",
        "Id": "122",
        "ParameterName": "ESCustomField3",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field 3",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "123",
        "Id": "123",
        "ParameterName": "ESCustomField4",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field 4",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "124",
        "Id": "124",
        "ParameterName": "ESCustomField5",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field 5",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "125",
        "Id": "125",
        "ParameterName": "ESCustomFieldValue",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field Value",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "126",
        "Id": "126",
        "ParameterName": "ESCustomFieldValue1",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field Value 1",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "127",
        "Id": "127",
        "ParameterName": "ESCustomFieldValue2",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field Value 2",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "128",
        "Id": "128",
        "ParameterName": "ESCustomFieldValue3",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field Value 3",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "129",
        "Id": "129",
        "ParameterName": "ESCustomFieldValue4",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field Value 4",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "130",
        "Id": "130",
        "ParameterName": "ESCustomFieldValue5",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Custom Field Value 5",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "131",
        "Id": "131",
        "ParameterName": "ESDataMappingId",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Data Mapping Id",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "132",
        "Id": "132",
        "ParameterName": "ESExpireInXDays",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Expire In X Days",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "133",
        "Id": "133",
        "ParameterName": "ESLanguage",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Language",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "134",
        "Id": "134",
        "ParameterName": "ESLeadId",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Lead Id",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "135",
        "Id": "135",
        "ParameterName": "ESLeadId1",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Lead Id 1",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "136",
        "Id": "136",
        "ParameterName": "ESLeadId2",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Lead Id 2",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "137",
        "Id": "137",
        "ParameterName": "ESLeadId3",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Lead Id 3",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "138",
        "Id": "138",
        "ParameterName": "ESMessage",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Message",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "139",
        "Id": "139",
        "ParameterName": "ESOpportunityId",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Opportunity Id",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "140",
        "Id": "140",
        "ParameterName": "ESPreview",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Preview",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "141",
        "Id": "141",
        "ParameterName": "ESRecipient1",
        "CategoryName": "EchoSign Integration",
        "Description": "Specify the recipients of an EchoSign Agreement",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "142",
        "Id": "142",
        "ParameterName": "ESRecipient1Role",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Recipient 1 Role",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "143",
        "Id": "143",
        "ParameterName": "ESRequirePWSign",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Require Password",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "144",
        "Id": "144",
        "ParameterName": "ESRequirePWView",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Rerquired to View Field",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "145",
        "Id": "145",
        "ParameterName": "ESRequireSelfSign",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Rerquired Self Sign",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "146",
        "Id": "146",
        "ParameterName": "ESSignatureType",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Signature Type",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "147",
        "Id": "147",
        "ParameterName": "ESSignatureOrder",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Signature Order",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "148",
        "Id": "148",
        "ParameterName": "ESRemindRecipient",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Remind Receipient",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "149",
        "Id": "149",
        "ParameterName": "ESSVBA",
        "CategoryName": "EchoSign Integration",
        "Description": "EchoSign Send Via Background Action",
        "CategoryId": "11",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "150",
        "Id": "150",
        "ParameterName": "CongaEmailTemplateGroup",
        "CategoryName": "Email",
        "Description": "Conga Email Template Group",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "151",
        "Id": "151",
        "ParameterName": "CongaEmailTemplateId",
        "CategoryName": "Email",
        "Description": "Conga Email Template Id",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "152",
        "Id": "152",
        "ParameterName": "DS10",
        "CategoryName": "Email",
        "Description": "Disables Attach File button in the Conga Email Editor",
        "CategoryId": "12",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "153",
        "Id": "153",
        "ParameterName": "EmailToId",
        "CategoryName": "Email",
        "Description": "Email To",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "154",
        "Id": "154",
        "ParameterName": "EmailRelatedToId",
        "CategoryName": "Email",
        "Description": "Email Related To Id",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "155",
        "Id": "155",
        "ParameterName": "EmailAdditionalTo",
        "CategoryName": "Email",
        "Description": "Email Addtional To",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "156",
        "Id": "156",
        "ParameterName": "EmailCC",
        "CategoryName": "Email",
        "Description": "Email CC",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "157",
        "Id": "157",
        "ParameterName": "EmailBCC",
        "CategoryName": "Email",
        "Description": "Email BCC",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "158",
        "Id": "158",
        "ParameterName": "EmailTemplateId",
        "CategoryName": "Email",
        "Description": "Email Template Id",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "159",
        "Id": "159",
        "ParameterName": "CETFilter",
        "CategoryName": "Email",
        "Description": "Conga Email Template Filter",
        "CategoryId": "12",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "160",
        "Id": "160",
        "ParameterName": "EmailSubject",
        "CategoryName": "Email",
        "Description": "Email Subject",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "161",
        "Id": "161",
        "ParameterName": "EmailTemplateAttachments",
        "CategoryName": "Email",
        "Description": "Email Template Attachments",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "162",
        "Id": "162",
        "ParameterName": "EmailFromId",
        "CategoryName": "Email",
        "Description": "Email From Id",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "163",
        "Id": "163",
        "ParameterName": "EmailReplyToId",
        "CategoryName": "Email",
        "Description": "Email Reply To Id",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "164",
        "Id": "164",
        "ParameterName": "EmailUseSignature",
        "CategoryName": "Email",
        "Description": "Email Use Signature",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "165",
        "Id": "165",
        "ParameterName": "ExcelAutoFitRows",
        "CategoryName": "Email",
        "Description": "Excel Auto Fit Rows",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "166",
        "Id": "166",
        "ParameterName": "ExcelAutoFitColumns",
        "CategoryName": "Email",
        "Description": "Excel Auto Fit Columns",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "167",
        "Id": "167",
        "ParameterName": "SCHP",
        "CategoryName": "Email",
        "Description": "Strips Punctuation from merge field names",
        "CategoryId": "12",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "168",
        "Id": "168",
        "ParameterName": "GoogleVisible",
        "CategoryName": "Google Drive",
        "Description": "Google Visible",
        "CategoryId": "13",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "169",
        "Id": "169",
        "ParameterName": "AWD",
        "CategoryName": "Output",
        "Description": "Assemble Word Documents",
        "CategoryId": "14",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "170",
        "Id": "170",
        "ParameterName": "OFN",
        "CategoryName": "Output",
        "Description": "Output File Name",
        "CategoryId": "14",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "171",
        "Id": "171",
        "ParameterName": "ZipFiles",
        "CategoryName": "Output",
        "Description": "Indicates output files should not be grouped",
        "CategoryId": "14",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "172",
        "Id": "172",
        "ParameterName": "APF",
        "CategoryName": "PowerPoint",
        "Description": "Assemble PPTX Files",
        "CategoryId": "15",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "173",
        "Id": "173",
        "ParameterName": "PPTPreserveRows",
        "CategoryName": "PowerPoint",
        "Description": "Power Point Preserve Rows",
        "CategoryId": "15",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "174",
        "Id": "174",
        "ParameterName": "PPTXDUC",
        "CategoryName": "PowerPoint",
        "Description": "Do Not Update Categories in PPTX",
        "CategoryId": "15",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "175",
        "Id": "175",
        "ParameterName": "SertifiVisible",
        "CategoryName": "Sertifi Integration",
        "Description": "Sertifi Visible",
        "CategoryId": "16",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "176",
        "Id": "176",
        "ParameterName": "SertifiEmailTo",
        "CategoryName": "Sertifi Integration",
        "Description": "Sertifi Email To",
        "CategoryId": "16",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "177",
        "Id": "177",
        "ParameterName": "SertifiSigner1Email",
        "CategoryName": "Sertifi Integration",
        "Description": "Sertifi Signer 1 Email",
        "CategoryId": "16",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "178",
        "Id": "178",
        "ParameterName": "SertifiFilename",
        "CategoryName": "Sertifi Integration",
        "Description": "Sertifi File Name",
        "CategoryId": "16",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "180",
        "Id": "180",
        "ParameterName": "TemplateId",
        "CategoryName": "Template Selection",
        "Description": "Template Id Release 8",
        "CategoryId": "17",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      },
      {
        "-id": "181",
        "Id": "181",
        "ParameterName": "TemplateGroup",
        "CategoryName": "Template Selection",
        "Description": "Template Group",
        "CategoryId": "17",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "182",
        "Id": "182",
        "ParameterName": "SelectTemplates",
        "CategoryName": "Template Selection",
        "Description": "Select Templates",
        "CategoryId": "17",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "183",
        "Id": "183",
        "ParameterName": "WPD",
        "CategoryName": "Word",
        "Description": "Word Protect Documents",
        "CategoryId": "18",
        "Active": "1",
        "C7": "1",
        "C8": "1"
      },
      {
        "-id": "184",
        "Id": "184",
        "ParameterName": "WPDPW",
        "CategoryName": "Word",
        "Description": "Word Protect Documents Password",
        "CategoryId": "18",
        "Active": "1",
        "C7": "0",
        "C8": "1"
      }
    ]
  }
}