<aura:component access="global"
    implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
    description="Wrapper for campaign messages to abstract Journey Approval navigation"
>
    <aura:attribute name="journeyDetails" type="mcdm_15.JourneyDetails" description="Details about the associated Journey"/>
    <aura:attribute name="journeyId" type="String" description="The Salesforce ID for the journey this component is related to"/>
    <aura:attribute name="objectId" type="String" description="The Salesforce ID for the object this component is related to"/>
    <aura:attribute name="objectBreadcrumbDetails" type="Object" description="The data needed for breadcrumbs from the Object"/>

    <mcdm_15:CampaignMessages recordId="{!v.recordId}"
        sObjectName="{!v.sObjectName}"
        navigationHandler="{!c.navigateToJourneyApprovals}"
        journeyDetails="{!v.journeyDetails}"
        objectId="{!v.objectId}"
        journeyId="{!v.journeyId}"
        objectBreadcrumbDetails="{!v.objectBreadcrumbDetails}"
    />
</aura:component>